{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Twitter chat application:
\b0\fs24 \ulnone \
\
-	Deployment Target 8.0\
\

\b \ul Minimum specification:\

\b0 \ulnone \
-	Twitter authentication when on start\
-	Put their followers list obtained from the API to the first screen\
-	The transition to the message screen when you click a certain follower\
-	the message screen can be mutually sends the user message and\
-	Here, API of Twitter is not hit for chat so dummy messages are shown at he beginning.\
-	Reply that the message was repeated twice after one seconds have to come back when you send a certain message - dummy implementation.\
\
Check the screenshots for UI.}